sed '/^$/{
N
/^\n$/D
}'


echo '   fred is dead

   yes he is

really



I mean it!!' | sed -e '/^$/{
N
/^\n$/D

}' -e  's/^[[:space:]]*//g' -e '/^Handle/d'
fred is dead
yes he is
really
I mean it!!



Dell_OptiPlex_380_RHEL_6.3.dmi
============================================================
# dmidecode 2.11
SMBIOS 2.5 present.
75 structures occupying 2555 bytes.
Table at 0x000F0450.

Handle 0xDA00, DMI type 218, 89 bytes
OEM-specific Type
	Header and Data:
		DA 59 00 DA B2 00 17 4B 0E 38 00 00 80 00 80 01
		00 02 80 02 80 01 00 00 A0 00 A0 01 00 58 00 58
		00 01 00 59 00 59 00 01 00 75 01 75 01 01 00 76
		01 76 01 01 00 05 80 05 80 01 00 D1 01 19 00 01
		00 19 00 19 00 00 00 4A 02 4A 02 01 00 0C 80 0C
		80 01 00 FF FF 00 00 00 00

Handle 0xDA01, DMI type 218, 35 bytes
OEM-specific Type
	Header and Data:
		DA 23 01 DA B2 00 17 4B 0E 38 00 10 F5 10 F5 00
		00 11 F5 11 F5 00 00 12 F5 12 F5 00 00 FF FF 00
		00 00 00

Handle 0xDA04, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 04 DA B2 00 17 4B 0E 38 00 42 00 42 00 01
		00 43 00 43 00 01 00 0F 00 0F 00 01 00 10 00 10
		00 01 00 11 00 11 00 01 00 12 00 12 00 01 00 00
		00 13 00 01 00 00 00 14 00 01 00 00 00 15 00 01
		00 00 00 16 00 01 00 07 00 07 00 01 00 08 00 08
		00 01 00 09 00 09 00 01 00 0A 00 0A 00 01 00 0B
		00 0B 00 01 00 0C 00 0C 00 01 00 0E 00 0E 00 01
		00 01 F0 01 F0 01 00 0D 00 0D 00 01 00 A6 00 A6
		00 01 00 A7 00 A7 00 01 00 05 01 05 01 01 00 06
		01 06 01 01 00 8C 00 8C 00 01 00 8D 00 8D 00 01
		00 09 01 09 01 01 00 A1 00 A1 00 01 00 A2 00 A2
		00 01 00 A3 00 A3 00 01 00 9F 00 9F 00 01 00 A0
		00 A0 00 01 00 9D 00 9D 00 01 00 9E 00 9E 00 01
		00 54 01 54 01 01 00 55 01 55 01 01 00 04 80 04
		80 01 00 01 A0 01 A0 01 00 93 00 93 00 01 00 94
		00 94 00 01 00 FF FF 00 00 00 00

Handle 0xDA05, DMI type 218, 137 bytes
OEM-specific Type
	Header and Data:
		DA 89 05 DA B2 00 17 4B 0E 38 00 8A 00 8A 00 01
		00 8B 00 8B 00 01 00 03 C0 03 C0 01 00 97 00 97
		00 01 00 98 00 98 00 01 00 90 00 90 00 01 00 91
		00 91 00 01 00 92 00 92 00 01 00 E2 00 E2 00 01
		00 E3 00 E3 00 01 00 E4 00 E4 00 01 00 E5 00 E5
		00 01 00 D1 00 D1 00 01 00 D2 00 D2 00 01 00 00
		00 45 01 01 00 00 00 44 01 01 00 2B 01 2B 01 01
		00 2C 01 2C 01 01 00 4E 01 4E 01 01 00 4F 01 4F
		01 01 00 FF FF 00 00 00 00

Handle 0xDA06, DMI type 218, 251 bytes
OEM-specific Type
	Header and Data:
		DA FB 06 DA B2 00 17 4B 0E 38 00 17 01 17 01 01
		00 18 01 18 01 01 00 19 01 19 01 01 00 1A 01 1A
		01 01 00 1B 01 1B 01 01 00 1C 01 1C 01 01 00 1D
		01 1D 01 01 00 1E 01 1E 01 01 00 87 00 87 00 01
		00 88 00 88 00 01 00 04 02 04 02 01 00 05 02 05
		02 01 00 62 02 62 02 01 00 63 02 63 02 01 00 2D
		00 2D 00 01 00 2E 00 2E 00 01 00 6E 00 6E 00 01
		00 E0 01 E0 01 01 00 28 00 28 00 01 00 29 00 29
		00 01 00 2A 00 2A 00 01 00 2B 00 2B 00 01 00 2C
		00 2C 00 01 00 55 00 55 00 01 00 6D 00 6D 00 01
		00 8E 00 8E 00 01 00 8F 00 8F 00 01 00 00 00 1C
		00 01 00 00 00 1D 00 01 00 23 00 23 00 01 00 22
		00 22 00 01 00 F5 00 F5 00 01 00 F6 00 F6 00 01
		00 EB 00 EB 00 01 00 EA 00 EA 00 01 00 40 01 40
		01 01 00 41 01 41 01 01 00 ED 00 ED 00 01 00 F0
		00 F0 00 01 00 FF FF 00 00 00 00

Handle 0xDA07, DMI type 218, 101 bytes
OEM-specific Type
	Header and Data:
		DA 65 07 DA B2 00 17 4B 0E 38 00 4A 01 4A 01 01
		00 4B 01 4B 01 01 00 4C 01 4C 01 01 00 4D 01 4D
		01 01 00 68 01 68 01 01 00 69 01 69 01 01 00 65
		02 65 02 01 00 64 02 64 02 01 00 67 02 67 02 01
		00 66 02 66 02 01 00 69 02 69 02 01 00 68 02 68
		02 01 00 6D 02 6D 02 01 00 6C 02 6C 02 01 00 FF
		FF 00 00 00 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: A01
	Release Date: 03/11/2010
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 2048 kB
	Characteristics:
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
		3.5&quot;/720 kB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 2.0

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 380                 
	Version: Not Specified
	Serial Number: 
	UUID: 44454C4C-3700-1057-8044-B7C04F4B4E31
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0200, DMI type 2, 8 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0HN7XN
	Version: A01
	Serial Number: 

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Desktop
	Lock: Not Present
	Version: Not Specified
	Serial Number: 
	Asset Tag:           
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None

Handle 0x0400, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU
	Type: Central Processor
	Family: Core 2 Duo
	Manufacturer: Intel
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Not Specified
	Voltage: 1.2 V
	External Clock: 800 MHz
	Max Speed: 5200 MHz
	Current Speed: 2700 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA775
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable

Handle 0x0700, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 8-way Set-associative

Handle 0x0701, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Other
	Installed SRAM Type: Other
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: PARALLEL
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-25 female
	Port Type: Parallel Port PS/2

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: SERIAL1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0802, DMI type 126, 9 bytes
Inactive

Handle 0x0803, DMI type 126, 9 bytes
Inactive

Handle 0x0804, DMI type 126, 9 bytes
Inactive

Handle 0x0805, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB1
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0806, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB2
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0807, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB3
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0808, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB4
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0809, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB5
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB6
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB7
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB8
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x080D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: ENET
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x080E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MIC
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x080F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0810, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: LINE-IN
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0811, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: HP-OUT
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Mini Jack (headphones)
	Port Type: Audio Port

Handle 0x0812, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: MONITOR
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x090A, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT1
	Type: x1 Proprietary
	Current Usage: Available
	Length: Long
	Characteristics:
		PME signal is supported

Handle 0x0901, DMI type 126, 13 bytes
Inactive

Handle 0x0902, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT2  
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0903, DMI type 9, 13 bytes
System Slot Information
	Designation: SLOT3  
	Type: 32-bit PCI
	Current Usage: Available
	Length: Long
	ID: 3
	Characteristics:
		5.0 V is provided
		3.3 V is provided
		PME signal is supported

Handle 0x0904, DMI type 126, 13 bytes
Inactive

Handle 0x0905, DMI type 126, 13 bytes
Inactive

Handle 0x0906, DMI type 126, 13 bytes
Inactive

Handle 0x0907, DMI type 126, 13 bytes
Inactive

Handle 0x0908, DMI type 126, 13 bytes
Inactive

Handle 0x0A00, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: Intel Graphics Media Accelerator 950

Handle 0x0A02, DMI type 10, 6 bytes
On Board Device Information
	Type: Ethernet
	Status: Enabled
	Description: Broadcom 57780 NetXtreme Gigabit Controller

Handle 0x0A03, DMI type 10, 6 bytes
On Board Device Information
	Type: Sound
	Status: Disabled
	Description: Intel(R) High Definition Audio Controller

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: <a href="http://www.dell.com"rel="nofollow">www.dell.com</a>

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x0F00, DMI type 15, 29 bytes
System Event Log
	Area Length: 2049 bytes
	Header Start Offset: 0x0000
	Header Length: 16 bytes
	Data Start Offset: 0x0010
	Access Method: Memory-mapped physical 32-bit address
	Access Address: 0xFFE01000
	Status: Valid, Not Full
	Change Token: 0x00000021
	Header Format: Type 1
	Supported Log Type Descriptors: 3
	Descriptor 1: POST error
	Data Format 1: POST results bitmap
	Descriptor 2: System limit exceeded
	Data Format 2: System management
	Descriptor 3: Log area reset/cleared
	Data Format 3: None

Handle 0x1000, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 4 GB
	Error Information Handle: Not Provided
	Number Of Devices: 2

Handle 0x1100, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: 0198000002FE    
	Serial Number: 
	Asset Tag: 
	Part Number: KP223C-ELD        

Handle 0x1101, DMI type 17, 27 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM_2
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: 0198000002FE    
	Serial Number: 
	Asset Tag: 
	Part Number: KP223C-ELD        

Handle 0x1300, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 1
	Interleaved Data Depth: 1

Handle 0x1401, DMI type 20, 19 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000FFFFFFFF
	Range Size: 4 GB
	Physical Device Handle: 0x1101
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1
	Interleave Position: 2
	Interleaved Data Depth: 1

Handle 0x1410, DMI type 126, 19 bytes
Inactive

Handle 0x1800, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Disabled
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Disabled
	Front Panel Reset Status: Not Implemented

Handle 0x1900, DMI type 25, 9 bytes
	System Power Controls
	Next Scheduled Power-on: *-* 00:00:00

Handle 0x1B10, DMI type 27, 12 bytes
Cooling Device
	Type: Fan
	Status: OK
	OEM-specific Information: 0x0000DD00

Handle 0x1B11, DMI type 126, 12 bytes
Inactive

Handle 0x1B12, DMI type 126, 12 bytes
Inactive

Handle 0x1B13, DMI type 126, 12 bytes
Inactive

Handle 0x1B14, DMI type 126, 12 bytes
Inactive

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0xB100, DMI type 177, 12 bytes
OEM-specific Type
	Header and Data:
		B1 0C 00 B1 02 00 00 00 00 00 00 00

Handle 0x8800, DMI type 136, 6 bytes
OEM-specific Type
	Header and Data:
		88 06 00 88 5A 5A

Handle 0xD000, DMI type 208, 12 bytes
OEM-specific Type
	Header and Data:
		D0 0C 00 D0 01 03 FE 00 00 04 01 02
	Strings:
		20100917
		20100923

Handle 0xD100, DMI type 209, 12 bytes
OEM-specific Type
	Header and Data:
		D1 0C 00 D1 78 03 07 03 04 0F 80 04

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 00 00 00 03 06 80 04 04

Handle 0xD201, DMI type 126, 12 bytes
Inactive

Handle 0xD400, DMI type 212, 47 bytes
OEM-specific Type
	Header and Data:
		D4 2F 00 D4 70 00 71 00 00 10 2D 2E 5C 00 78 BF
		40 5D 00 78 BF 00 2D 01 21 FE 01 2E 01 21 FE 00
		2B 00 5A 00 00 2C 00 5B 00 00 FF FF 00 00 00

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 02 01 F0 03
	Strings:
		Intel Corp.
		ate 

Handle 0xDD00, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 00 DD 00 01 00 00 00 10 F5 00 00 00 00 00
		00 00 00

Handle 0xDD01, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 01 DD 00 01 00 00 00 11 F5 00 00 00 00 00
		00 00 00

Handle 0xDD02, DMI type 221, 19 bytes
OEM-specific Type
	Header and Data:
		DD 13 02 DD 00 01 00 00 00 12 F5 00 00 00 00 00
		00 00 00

Handle 0xDE00, DMI type 222, 13 bytes
OEM-specific Type
	Header and Data:
		DE 0D 00 DE C1 01 FF FF 00 00 00 00 00

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table

Dell_PowerEdge_1750_RHEL_3.9.dmi
============================================================

# dmidecode 2.2
SMBIOS 2.3 present.
56 structures occupying 1977 bytes.
Table at 0x000FB320.
Handle 0xDA00
	DMI type 218, 11 bytes.
	OEM-specific Type
		Header And Data:
			DA 0B 00 DA B0 00 17 03 08 28 00
Handle 0x0000
	DMI type 0, 20 bytes.
	BIOS Information
		Vendor: Dell Computer Corporation
		Version: A10
		Release Date: 10/21/2004
		Address: 0xF0000
		Runtime Size: 64 kB
		ROM Size: 4096 kB
		Characteristics:
			ISA is supported
			PCI is supported
			PNP is supported
			BIOS is upgradeable
			BIOS shadowing is allowed
			ESCD support is available
			Boot from CD is supported
			Selectable boot is supported
			EDD is supported
			Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
			5.25&quot;/360 KB floppy services are supported (int 13h)
			5.25&quot;/1.2 MB floppy services are supported (int 13h)
			3.5&quot;/720 KB floppy services are supported (int 13h)
			8042 keyboard services are supported (int 9h)
			Serial services are supported (int 14h)
			CGA/mono video services are supported (int 10h)
			ACPI is supported
			USB legacy is supported
			LS-120 boot is supported
			BIOS boot specification is supported
			Function key-initiated network boot is supported Handle 0x0100
	DMI type 1, 25 bytes.
	System Information
		Manufacturer: Dell Computer Corporation
		Product Name: PowerEdge 1750             
		Version: Not Specified
		Serial Number: 
		UUID: 
		Wake-up Type: Power Switch
Handle 0x0200
	DMI type 2, 9 bytes.
	Base Board Information
		Manufacturer: Dell Computer Corporation
		Product Name: 0J3014
		Version: A11
		Serial Number: 
Handle 0x0300
	DMI type 3, 17 bytes.
	Chassis Information
		Manufacturer: Dell Computer Corporation
		Type: Rack Mount Chassis
		Lock: Present
		Version: Not Specified
		Serial Number: 
		Asset Tag: Not Specified
		Boot-up State: Safe
		Power Supply State: Safe
		Thermal State: Safe
		Security Status: Unknown
		OEM Information: 0x00000000
Handle 0x0400
	DMI type 4, 35 bytes.
	Processor Information
		Socket Designation: Processor 1
		Type: Central Processor
		Family: Xeon
		Manufacturer: Intel
		ID: 29 0F 00 00 FF FB EB BF
		Signature: Type 0, Family F, Model 2, Stepping 9
		Flags:
			FPU (Floating-point unit on-chip)
			VME (Virtual mode extension)
			DE (Debugging extension)
			PSE (Page size extension)
			TSC (Time stamp counter)
			MSR (Model specific registers)
			PAE (Physical address extension)
			MCE (Machine check exception)
			CX8 (CMPXCHG8 instruction supported)
			APIC (On-chip APIC hardware supported)
			SEP (Fast system call)
			MTRR (Memory type range registers)
			PGE (Page global enable)
			MCA (Machine check architecture)
			CMOV (Conditional move instruction supported)
			PAT (Page attribute table)
			PSE-36 (36-bit page size extension)
			CLFSH (CLFLUSH instruction supported)
			DS (Debug store)
			ACPI (ACPI supported)
			MMX (MMX technology supported)
			FXSR (Fast floating-point save and restore)
			SSE (Streaming SIMD extensions)
			SSE2 (Streaming SIMD extensions 2)
			SS (Self-snoop)
			HTT (Hyper-threading technology)
			TM (Thermal monitor supported)
			SBF (Signal break on FERR)
		Version: Not Specified
		Voltage: 1.5 V
		External Clock: 533 MHz
		Max Speed: 3200 MHz
		Current Speed: 2800 MHz
		Status: Populated, Enabled
		Upgrade: ZIF Socket
		L1 Cache Handle: 0x0700
		L2 Cache Handle: 0x0701
		L3 Cache Handle: Not Provided
		Serial Number: Not Specified
		Asset Tag: Not Specified
		Part Number: Not Specified
Handle 0x0401
	DMI type 4, 35 bytes.
	Processor Information
		Socket Designation: Processor 2
		Type: Central Processor
		Family: Xeon
		Manufacturer: Intel
		ID: 29 0F 00 00 FF FB EB BF
		Signature: Type 0, Family F, Model 2, Stepping 9
		Flags:
			FPU (Floating-point unit on-chip)
			VME (Virtual mode extension)
			DE (Debugging extension)
			PSE (Page size extension)
			TSC (Time stamp counter)
			MSR (Model specific registers)
			PAE (Physical address extension)
			MCE (Machine check exception)
			CX8 (CMPXCHG8 instruction supported)
			APIC (On-chip APIC hardware supported)
			SEP (Fast system call)
			MTRR (Memory type range registers)
			PGE (Page global enable)
			MCA (Machine check architecture)
			CMOV (Conditional move instruction supported)
			PAT (Page attribute table)
			PSE-36 (36-bit page size extension)
			CLFSH (CLFLUSH instruction supported)
			DS (Debug store)
			ACPI (ACPI supported)
			MMX (MMX technology supported)
			FXSR (Fast floating-point save and restore)
			SSE (Streaming SIMD extensions)
			SSE2 (Streaming SIMD extensions 2)
			SS (Self-snoop)
			HTT (Hyper-threading technology)
			TM (Thermal monitor supported)
			SBF (Signal break on FERR)
		Version: Not Specified
		Voltage: 1.5 V
		External Clock: 533 MHz
		Max Speed: 3200 MHz
		Current Speed: 2800 MHz
		Status: Populated, Idle
		Upgrade: ZIF Socket
		L1 Cache Handle: 0x0703
		L2 Cache Handle: 0x0704
		L3 Cache Handle: Not Provided
		Serial Number: Not Specified
		Asset Tag: Not Specified
		Part Number: Not Specified
Handle 0x0700
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 1
		Operational Mode: Write Back
		Location: Internal
		Installed Size: 8 KB
		Maximum Size: 8 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Data
		Associativity: 4-way Set-associative
Handle 0x0701
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 2
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 512 KB
		Maximum Size: 1024 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0702
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 3
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 0 KB
		Maximum Size: 4096 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0703
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 1
		Operational Mode: Write Back
		Location: Internal
		Installed Size: 8 KB
		Maximum Size: 8 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Data
		Associativity: 4-way Set-associative
Handle 0x0704
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 2
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 512 KB
		Maximum Size: 1024 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0705
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 3
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 0 KB
		Maximum Size: 4096 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0800
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: SCSI_A
		Internal Connector Type: 68 Pin Dual Inline
		External Reference Designator: Not Specified
		External Connector Type: None
		Port Type: SCSI Wide
Handle 0x0801
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: SCSI_B
		Internal Connector Type: 68 Pin Dual Inline
		External Reference Designator: Not Specified
		External Connector Type: None
		Port Type: SCSI Wide
Handle 0x0802
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-9 male
		Port Type: Serial Port 16550A Compatible Handle 0x0803
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: PS/2
		Port Type: Keyboard Port
Handle 0x0804
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Mini DIN
		Port Type: Mouse Port
Handle 0x0805
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Access Bus (USB)
		Port Type: USB
Handle 0x0806
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: Access Bus (USB)
		Port Type: USB
Handle 0x0807
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: RJ-45
		Port Type: Network Port
Handle 0x0808
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: RJ-45
		Port Type: Network Port
Handle 0x080D
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: RJ-45
		Port Type: Network Port
Handle 0x0809
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-15 female
		Port Type: Video Port
Handle 0x080A
	DMI type 8, 9 bytes.
	Port Connector Information
		Internal Reference Designator: Not Specified
		Internal Connector Type: None
		External Reference Designator: Not Specified
		External Connector Type: DB-15 female
		Port Type: Video Port
Handle 0x0900
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: PCI_1
		Type: 64-bit PCI-X
		Current Usage: Available
		Length: Short
		ID: 1
		Characteristics:
			3.3 V is provided
			PME signal is supported
Handle 0x0901
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: PCI_2
		Type: 64-bit PCI-X
		Current Usage: Available
		Length: Short
		ID: 2
		Characteristics:
			3.3 V is provided
			PME signal is supported
Handle 0x0902
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: EMBEDDED_REMOTE_ASSISTANT
		Type: Proprietary
		Current Usage: Available
		Length: Other
		Characteristics:
			5.0 V is provided
			3.3 V is provided
Handle 0x0903
	DMI type 9, 13 bytes.
	System Slot Information
		Designation: RAID
		Type: Proprietary
		Current Usage: In Use
		Length: Other
		Characteristics:
			5.0 V is provided
			3.3 V is provided
Handle 0x0A00
	DMI type 10, 14 bytes.
	On Board Device Information
		Type: SCSI Controller
		Status: Enabled
		Description: LSI Logic 53C1030 Ultra 320 SCSI
	On Board Device Information
		Type: SCSI Controller
		Status: Enabled
		Description: LSI Logic 53C1030 Ultra 320 SCSI
	On Board Device Information
		Type: Video
		Status: Enabled
		Description: ATI Rage XL PCI Video
	On Board Device Information
		Type: Ethernet
		Status: Enabled
		Description: Broadcom Gigabit Ethernet 1
	On Board Device Information
		Type: Ethernet
		Status: Enabled
		Description: Broadcom Gigabit Ethernet 2 Handle 0x0B00
	DMI type 11, 5 bytes.
	OEM Strings
		String 1: Dell System
		String 2: 5[0000]
Handle 0x0C00
	DMI type 12, 5 bytes.
	System Configuration Options
		Option 1: NVRAM_CLR:  Clear user settable NVRAM areas and set defaults
		Option 2: PASSWD:  Close to enable password Handle 0x0D00
	DMI type 13, 22 bytes.
	BIOS Language Information
		Installable Languages: 1
			en|US|iso8859-1
		Currently Installed Language: en|US|iso8859-1 Handle 0x1000
	DMI type 16, 15 bytes.
	Physical Memory Array
		Location: System Board Or Motherboard
		Use: System Memory
		Error Correction Type: Multi-bit ECC
		Maximum Capacity: 8 GB
		Error Information Handle: Not Provided
		Number Of Devices: 4
Handle 0x1100
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 1024 MB
		Form Factor: DIMM
		Set: 1
		Locator: DIMM_1A
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 266 MHz (3.8 ns)
Handle 0x1101
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 1024 MB
		Form Factor: DIMM
		Set: 1
		Locator: DIMM_1B
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 266 MHz (3.8 ns)
Handle 0x1102
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 1024 MB
		Form Factor: DIMM
		Set: 2
		Locator: DIMM_2A
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 266 MHz (3.8 ns)
Handle 0x1103
	DMI type 17, 23 bytes.
	Memory Device
		Array Handle: 0x1000
		Error Information Handle: Not Provided
		Total Width: 72 bits
		Data Width: 64 bits
		Size: 1024 MB
		Form Factor: DIMM
		Set: 2
		Locator: DIMM_2B
		Bank Locator: Not Specified
		Type: DDR
		Type Detail: Synchronous
		Speed: 266 MHz (3.8 ns)
Handle 0x1300
	DMI type 19, 15 bytes.
	Memory Array Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x000EFFFFFFF
		Range Size: 3840 MB
		Physical Array Handle: 0x1000
		Partition Width: 0
Handle 0x1301
	DMI type 126, 15 bytes.
	Inactive
Handle 0x1400
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x0007FFFFFFF
		Range Size: 2 GB
		Physical Device Handle: 0x1100
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 1
Handle 0x1401
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00000000000
		Ending Address: 0x0007FFFFFFF
		Range Size: 2 GB
		Physical Device Handle: 0x1101
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 2
Handle 0x1402
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00080000000
		Ending Address: 0x000EFFFFFFF
		Range Size: 1792 MB
		Physical Device Handle: 0x1102
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 1
Handle 0x1403
	DMI type 20, 19 bytes.
	Memory Device Mapped Address
		Starting Address: 0x00080000000
		Ending Address: 0x000EFFFFFFF
		Range Size: 1792 MB
		Physical Device Handle: 0x1103
		Memory Array Mapped Address Handle: 0x1300
		Partition Row Position: 2
Handle 0x1404
	DMI type 126, 19 bytes.
	Inactive
Handle 0x1405
	DMI type 126, 19 bytes.
	Inactive
Handle 0x2000
	DMI type 32, 11 bytes.
	System Boot Information
		Status: No errors detected
Handle 0x2600
	DMI type 38, 18 bytes.
	IPMI Device Information
		Interface Type: BT (Block Transfer)
		Specification Version: 1.0
		I2C Slave Address: 0x10
		NV Storage Device: Not Present
		Base Address: 0x00000000000000E4 (I/O)
		Register Spacing: Successive Byte Boundaries
		Interrupt Polarity: Active High
		Interrupt Trigger Mode: Edge
		Interrupt Number: a
Handle 0xD000
	DMI type 208, 10 bytes.
	OEM-specific Type
		Header And Data:
			D0 0A 00 D0 01 04 FE 00 4A 01
Handle 0xD200
	DMI type 210, 12 bytes.
	OEM-specific Type
		Header And Data:
			D2 0C 00 D2 F8 03 04 03 06 80 04 05
Handle 0xD400
	DMI type 212, 132 bytes.
	OEM-specific Type
		Header And Data:
			D4 84 00 D4 70 00 71 00 00 10 2D 2E 03 00 11 7F
			80 04 00 11 7F 00 0F 00 25 FC 00 10 00 25 FC 01
			11 00 25 FC 02 12 00 25 FC 03 42 00 11 FE 01 43
			00 11 FE 00 00 00 11 9F 20 00 00 11 9F 00 B3 00
			11 9F 00 B5 00 11 9F 20 B4 00 11 9F 40 9D 00 11
			FD 02 9E 00 11 FD 00 9F 00 26 FE 01 A0 00 26 FE
			00 51 00 26 3F 00 52 00 26 3F 40 53 00 26 3F 80
			54 00 26 3F C0 28 40 26 DF 20 29 40 26 DF 00 FF
			FF 00 00 00
Handle 0xD401
	DMI type 212, 222 bytes.
	OEM-specific Type
		Header And Data:
			D4 DE 01 D4 70 00 71 00 03 40 5B 6D 5C 00 78 BF
			40 5D 00 78 BF 00 19 00 55 E7 00 1A 00 55 E7 08
			1B 00 55 E7 10 FF 00 55 9F 40 FE 00 55 9F 20 FD
			00 55 9F 00 1E 00 55 FD 00 50 00 55 FD 02 8A 00
			55 FE 01 8B 00 55 FE 00 B6 00 59 F7 08 B7 00 59
			F7 00 B8 00 59 FB 04 B9 00 59 FB 00 CD 00 59 FD
			02 CE 00 59 FD 00 CF 00 59 FE 01 D0 00 59 FE 00
			BF 00 5B FC 00 C0 00 5B FC 01 00 00 5B FC 02 1A
			40 5B FB 04 1B 40 5B FB 00 1C 40 5B F7 08 1D 40
			5B F7 00 25 40 58 DF 00 24 40 58 DF 20 6E 00 58
			FB 00 2D 00 58 FB 04 BB 00 58 FE 00 BC 00 58 FE
			01 22 40 58 EF 10 23 40 58 EF 00 D8 00 55 7F 80
			D9 00 55 7F 00 00 C0 5C 00 0A 03 C0 67 00 05 83
			00 76 00 00 84 00 77 00 00 FF FF 00 00 00 Handle 0xD402
	DMI type 212, 102 bytes.
	OEM-specific Type
		Header And Data:
			D4 66 02 D4 72 00 73 00 00 40 5D 5E C1 00 40 FE
			00 C2 00 40 FE 01 C3 00 40 FD 02 C4 00 40 FD 00
			D3 00 00 00 02 D4 00 02 00 02 DA 00 77 FB 04 DB
			00 77 FB 00 CA 00 77 FC 00 CB 00 77 FC 01 DC 00
			77 F7 00 DD 00 77 F7 08 DE 00 76 FE 01 D1 00 7E
			FE 00 D2 00 7E FE 01 26 40 42 FE 01 27 40 42 FE
			00 FF FF 00 00 00
Handle 0xD800
	DMI type 216, 9 bytes.
	OEM-specific Type
		Header And Data:
			D8 09 00 D8 01 02 01 00 00
		Strings:
			ATI
			Rage XL grdel014.333
Handle 0xDE00
	DMI type 222, 13 bytes.
	OEM-specific Type
		Header And Data:
			DE 0D 00 DE 01 02 FF FF 00 00 00 00 00 Handle 0x7F00
	DMI type 127, 4 bytes.
	End Of Table


Dell_PowerEdge_1950_RHEL_5.5.dmi
============================================================

# dmidecode 2.10
SMBIOS 2.5 present.
67 structures occupying 3419 bytes.
Table at 0xBFB9C000.

Handle 0xDA00, DMI type 218, 11 bytes
OEM-specific Type
	Header and Data:
		DA 0B 00 DA B2 00 17 00 0E 20 00

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Dell Inc.
	Version: 2.5.0
	Release Date: 09/12/2008
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 1024 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		ESCD support is available
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
		5.25&quot;/360 kB floppy services are supported (int 13h)
		5.25&quot;/1.2 MB floppy services are supported (int 13h)
		3.5&quot;/720 kB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 2.5

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: PowerEdge 1950
	Version: Not Specified
	Serial Number: 
	UUID: 
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0200, DMI type 2, 9 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0M788G
	Version: A01
	Serial Number: 
	Asset Tag: Not Specified

Handle 0x0300, DMI type 3, 21 bytes
Chassis Information
	Manufacturer: Dell Inc.
	Type: Rack Mount Chassis
	Lock: Present
	Version: Not Specified
	Serial Number: 
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown
	OEM Information: 0x00000000
	Height: 1 U
	Number Of Power Cords: Unspecified
	Contained Elements: 0

Handle 0x0400, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
	Voltage: 1.4 V
	External Clock: 1333 MHz
	Max Speed: 3600 MHz
	Current Speed: 2667 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA771
	L1 Cache Handle: 0x0700
	L2 Cache Handle: 0x0701
	L3 Cache Handle: 0x0702
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

Handle 0x0401, DMI type 4, 40 bytes
Processor Information
	Socket Designation: CPU2
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel
	ID: 7A 06 01 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 23, Stepping 10
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Hyper-threading technology)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) CPU           E5430  @ 2.66GHz
	Voltage: 1.4 V
	External Clock: 1333 MHz
	Max Speed: 3600 MHz
	Current Speed: 2667 MHz
	Status: Populated, Idle
	Upgrade: Socket LGA771
	L1 Cache Handle: 0x0703
	L2 Cache Handle: 0x0704
	L3 Cache Handle: 0x0705
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

Handle 0x0700, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0701, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 12288 kB
	Maximum Size: 12288 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Other

Handle 0x0702, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Unknown

Handle 0x0703, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Data
	Associativity: 8-way Set-associative

Handle 0x0704, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 12288 kB
	Maximum Size: 12288 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Other

Handle 0x0705, DMI type 7, 19 bytes
Cache Information
	Socket Designation: Not Specified
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 0 kB
	Maximum Size: 0 kB
	Supported SRAM Types:
		Unknown
	Installed SRAM Type: Unknown
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Unknown

Handle 0x0800, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0801, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0802, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0803, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0804, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0805, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0806, DMI type 126, 9 bytes
Inactive

Handle 0x0807, DMI type 126, 9 bytes
Inactive

Handle 0x0808, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: USB Port
	Internal Connector Type: Access Bus (USB)
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x0809, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x080A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x080B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: Not Specified
	External Connector Type: DB-9 male
	Port Type: Serial Port 16550A Compatible

Handle 0x0900, DMI type 9, 17 bytes
System Slot Information
	Designation: PCI1
	Type: x8 PCI Express
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0901, DMI type 9, 17 bytes
System Slot Information
	Designation: PCI2
	Type: x8 PCI Express
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		3.3 V is provided
		PME signal is supported

Handle 0x0902, DMI type 126, 17 bytes
Inactive

Handle 0x0903, DMI type 126, 17 bytes
Inactive

Handle 0x0904, DMI type 126, 17 bytes
Inactive

Handle 0x0905, DMI type 126, 17 bytes
Inactive

Handle 0x0A00, DMI type 10, 10 bytes
On Board Device 1 Information
	Type: Video
	Status: Enabled
	Description: Embedded ATI ES1000 Video
On Board Device 2 Information
	Type: Ethernet
	Status: Enabled
	Description: Embedded Broadcom 5708 NIC 1 On Board Device 3 Information
	Type: Ethernet
	Status: Enabled
	Description: Embedded Broadcom 5708 NIC 2

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Dell System
	String 2: 5[0000]

Handle 0x7E00, DMI type 126, 154 bytes
Inactive

Handle 0x0C00, DMI type 12, 5 bytes
System Configuration Options
	Option 1: NVRAM_CLR:  Clear user settable NVRAM areas and set defaults
	Option 2: PWRD_EN:  Close to enable password

Handle 0x0D00, DMI type 13, 22 bytes
BIOS Language Information
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1

Handle 0x1000, DMI type 16, 15 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 65280 MB
	Error Information Handle: Not Provided
	Number Of Devices: 8

Handle 0x1100, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: FB-DIMM
	Set: 1
	Locator: DIMM1 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 80AD808980AD
	Serial Number: 
	Asset Tag: 010907
	Part Number: HYMP151F72CP4N3-Y5
	Rank: 2

Handle 0x1101, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: FB-DIMM
	Set: 1
	Locator: DIMM2 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 80AD808980AD
	Serial Number: 
	Asset Tag: 010907
	Part Number: HYMP151F72CP4N3-Y5
	Rank: 2

Handle 0x1102, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: FB-DIMM
	Set: 2
	Locator: DIMM3 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 80AD808980AD
	Serial Number: 
	Asset Tag: 010907
	Part Number: HYMP151F72CP4N3-Y5
	Rank: 2

Handle 0x1103, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 4096 MB
	Form Factor: FB-DIMM
	Set: 2
	Locator: DIMM4 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: 667 MHz
	Manufacturer: 80AD808980AD
	Serial Number: 
	Asset Tag: 010907
	Part Number: HYMP151F72CP4N3-Y5
	Rank: 2

Handle 0x1104, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: 3
	Locator: DIMM5 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer:             
	Serial Number:         
	Asset Tag:       
	Part Number:                   
	Rank: Unknown

Handle 0x1105, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: 3
	Locator: DIMM6 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer:             
	Serial Number:         
	Asset Tag:       
	Part Number:                   
	Rank: Unknown

Handle 0x1106, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: 4
	Locator: DIMM7 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer:             
	Serial Number:         
	Asset Tag:       
	Part Number:                   
	Rank: Unknown

Handle 0x1107, DMI type 17, 28 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: No Module Installed
	Form Factor: FB-DIMM
	Set: 4
	Locator: DIMM8 
	Bank Locator: Not Specified
	Type: DDR2 FB-DIMM
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer:             
	Serial Number:         
	Asset Tag:       
	Part Number:                   
	Rank: Unknown

Handle 0x1108, DMI type 126, 28 bytes
Inactive

Handle 0x1109, DMI type 126, 28 bytes
Inactive

Handle 0x110A, DMI type 126, 28 bytes
Inactive

Handle 0x110B, DMI type 126, 28 bytes
Inactive

Handle 0x1300, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 3 GB
	Physical Array Handle: 0x1000
	Partition Width: 0

Handle 0x1301, DMI type 19, 15 bytes
Memory Array Mapped Address
	Starting Address: 0x00100000000
	Ending Address: 0x0043FFFFFFF
	Range Size: 13 GB
	Physical Array Handle: 0x1000
	Partition Width: 0

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x2600, DMI type 38, 18 bytes
IPMI Device Information
	Interface Type: KCS (Keyboard Control Style)
	Specification Version: 2.0
	I2C Slave Address: 0x10
	NV Storage Device: Not Present
	Base Address: 0x0000000000000CA8 (I/O)
	Register Spacing: 32-bit Boundaries

Handle 0x2900, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Embedded NIC 1                          
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:00.0

Handle 0x2901, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Embedded NIC 2                          
	Type: Ethernet
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:07:00.0

Handle 0xD000, DMI type 208, 13 bytes
OEM-specific Type
	Header and Data:
		D0 0D 00 D0 02 00 FE 00 B3 01 00 00 02

Handle 0xD200, DMI type 210, 12 bytes
OEM-specific Type
	Header and Data:
		D2 0C 00 D2 F8 03 04 03 06 80 04 05

Handle 0xD400, DMI type 212, 127 bytes
OEM-specific Type
	Header and Data:
		D4 7F 00 D4 70 00 71 00 00 10 2D 2E 00 00 11 7F
		80 00 00 11 7F 00 42 00 11 FE 01 43 00 11 FE 00
		70 01 11 9F 20 6F 01 11 9F 00 00 00 11 9F 20 00
		00 11 9F 00 31 40 11 FB 00 32 40 11 FB 04 9D 00
		11 FD 02 9E 00 11 FD 00 9F 00 26 FE 01 A0 00 26
		FE 00 51 00 26 3F 00 52 00 26 3F 40 53 00 26 3F
		80 54 00 26 3F C0 28 40 26 DF 20 29 40 26 DF 00
		D6 01 26 F7 00 D7 01 26 F7 08 FF FF 00 00 00

Handle 0xD401, DMI type 212, 207 bytes
OEM-specific Type
	Header and Data:
		D4 CF 01 D4 70 00 71 00 03 40 5A 6D 6B 00 78 7F
		80 6C 00 78 7F 00 58 00 78 FA 05 59 00 78 FA 00
		5C 00 78 BF 40 5D 00 78 BF 00 04 80 78 FD 02 01
		A0 78 FD 00 00 00 55 E7 00 00 00 55 E7 08 00 00
		55 E7 10 6C 01 57 FC 00 6B 01 57 FC 01 6A 01 57
		FC 02 77 01 54 FC 00 78 01 54 FC 01 79 01 54 FC
		02 7A 01 54 FC 03 33 40 54 CF 00 34 40 54 CF 10
		35 40 54 CF 20 36 40 54 CF 30 1A 40 54 FB 04 1B
		40 54 FB 00 1C 40 54 F7 08 1D 40 54 F7 00 43 40
		58 DF 20 42 40 58 DF 00 6E 00 58 FC 01 2D 00 58
		FC 02 DA 01 58 FC 03 2E 00 58 FC 00 22 40 58 EF
		10 23 40 58 EF 00 BB 00 58 F3 04 BC 00 58 F3 08
		DB 01 58 F3 0C BA 00 58 F3 00 FF FF 00 00 00

Handle 0xD402, DMI type 212, 47 bytes
OEM-specific Type
	Header and Data:
		D4 2F 02 D4 70 00 71 00 03 40 5A 6D D8 00 55 7F
		80 D9 00 55 7F 00 00 C0 5C 00 0A 03 C0 67 00 05
		83 00 76 00 00 84 00 77 00 00 FF FF 00 00 00

Handle 0xD403, DMI type 212, 247 bytes
OEM-specific Type
	Header and Data:
		D4 F7 03 D4 72 00 73 00 00 40 5D 5E 71 01 46 FB
		04 72 01 46 FB 00 73 01 46 F7 08 74 01 46 F7 00
		00 00 46 FE 00 00 00 46 FE 01 4A 01 46 BF 40 4B
		01 46 BF 00 D3 00 00 00 02 D4 00 02 00 02 00 90
		2C 00 00 01 90 2D 00 00 00 00 49 EB 14 DB 00 49
		EB 00 00 00 49 FC 00 00 00 49 FC 01 00 00 49 FC
		02 00 00 49 7F 00 00 00 49 7F 80 17 01 4A FE 00
		18 01 4A FE 01 00 00 4A FD 00 00 00 4A FD 02 00
		00 4A FB 00 00 00 4A FB 04 00 00 4A F7 00 00 00
		4A F7 08 35 01 4B FC 00 37 01 4B FC 01 3B 01 4B
		F3 04 DE 00 63 FE 01 26 40 42 FE 01 27 40 42 FE
		00 49 01 47 FE 01 48 01 47 FE 00 A1 00 45 CF 20
		A3 00 45 CF 10 A2 00 45 CF 00 02 40 46 DF 00 01
		40 46 DF 20 95 01 7E FC 00 96 01 7E FC 01 97 01
		7E FC 02 09 80 7E F3 00 0A 80 7E F3 04 0B 80 7E
		F3 08 FF FF 00 00 00

Handle 0xD404, DMI type 212, 77 bytes
OEM-specific Type
	Header and Data:
		D4 4D 04 D4 72 00 73 00 00 40 5D 5E 41 40 40 FE
		01 40 40 40 FE 00 CF 01 40 FD 02 D0 01 40 FD 00
		45 40 40 F7 08 44 40 40 F7 00 FC 01 45 BF 00 FD
		01 45 BF 40 40 01 47 FD 02 41 01 47 FD 00 31 02
		47 FB 00 32 02 47 FB 04 FF FF 00 00 00

Handle 0xD405, DMI type 212, 27 bytes
OEM-specific Type
	Header and Data:
		D4 1B 05 D4 70 00 71 00 03 40 5A 6D 12 02 57 EF
		00 11 02 57 EF 10 FF FF 00 00 00

Handle 0xD800, DMI type 216, 9 bytes
OEM-specific Type
	Header and Data:
		D8 09 00 D8 01 02 01 00 00
	Strings:
		ATI
		RN50 A20 BIOS

Handle 0xDE00, DMI type 222, 16 bytes
OEM-specific Type
	Header and Data:
		DE 10 00 DE 01 04 FF FF 00 00 00 00 00 02 00 01

Handle 0xE000, DMI type 224, 11 bytes
OEM-specific Type
	Header and Data:
		E0 0B 00 E0 01 00 07 FF FF 01 02
	Strings:
		0FG027
		FFFFFF

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table

Dell_PowerEdge_2650_RHEL_3.9.dmi
============================================================

# dmidecode 2.2
SMBIOS 2.3 present.
62 structures occupying 2143 bytes.
Table at 0x000FB2C0.
Handle 0x0000
	DMI type 0, 20 bytes.
	BIOS Information
		Vendor: Dell Computer Corporation
		Version: A20
		Release Date: 10/21/2004
		Address: 0xF0000
		Runtime Size: 64 kB
		ROM Size: 512 kB
		Characteristics:
			ISA is supported
			PCI is supported
			PNP is supported
			BIOS is upgradeable
			BIOS shadowing is allowed
			ESCD support is available
			Boot from CD is supported
			Selectable boot is supported
			EDD is supported
			Japanese floppy for Toshiba 1.2 MB is supported (int 13h)
			5.25&quot;/360 KB floppy services are supported (int 13h)
			5.25&quot;/1.2 MB floppy services are supported (int 13h)
			3.5&quot;/720 KB floppy services are supported (int 13h)
			Print screen service is supported (int 5h)
			8042 keyboard services are supported (int 9h)
			Serial services are supported (int 14h)
			Printer services are supported (int 17h)
			CGA/mono video services are supported (int 10h)
			ACPI is supported
			USB legacy is supported
			LS-120 boot is supported
			BIOS boot specification is supported
			Function key-initiated network boot is supported Handle 0x0100
	DMI type 1, 25 bytes.
	System Information
		Manufacturer: Dell Computer Corporation
		Product Name: PowerEdge 2650             
		Version: Not Specified
		Serial Number: 
		UUID: 
		Wake-up Type: Power Switch
Handle 0x0200
	DMI type 2, 9 bytes.
	Base Board Information
		Manufacturer: Dell Computer Corporation
		Product Name: 0D5995
		Version: A04
		Serial Number: 
Handle 0x0300
	DMI type 3, 17 bytes.
	Chassis Information
		Manufacturer: Dell Computer Corporation
		Type: Rack Mount Chassis
		Lock: Present
		Version: Not Specified
		Serial Number: 
		Asset Tag: Not Specified
		Boot-up State: Safe
		Power Supply State: Safe
		Thermal State: Safe
		Security Status: Unknown
		OEM Information: 0x00000000
Handle 0x0400
	DMI type 4, 35 bytes.
	Processor Information
		Socket Designation: Proc_1
		Type: Central Processor
		Family: Xeon
		Manufacturer: Intel
		ID: 29 0F 00 00 FF FB EB BF
		Signature: Type 0, Family F, Model 2, Stepping 9
		Flags:
			FPU (Floating-point unit on-chip)
			VME (Virtual mode extension)
			DE (Debugging extension)
			PSE (Page size extension)
			TSC (Time stamp counter)
			MSR (Model specific registers)
			PAE (Physical address extension)
			MCE (Machine check exception)
			CX8 (CMPXCHG8 instruction supported)
			APIC (On-chip APIC hardware supported)
			SEP (Fast system call)
			MTRR (Memory type range registers)
			PGE (Page global enable)
			MCA (Machine check architecture)
			CMOV (Conditional move instruction supported)
			PAT (Page attribute table)
			PSE-36 (36-bit page size extension)
			CLFSH (CLFLUSH instruction supported)
			DS (Debug store)
			ACPI (ACPI supported)
			MMX (MMX technology supported)
			FXSR (Fast floating-point save and restore)
			SSE (Streaming SIMD extensions)
			SSE2 (Streaming SIMD extensions 2)
			SS (Self-snoop)
			HTT (Hyper-threading technology)
			TM (Thermal monitor supported)
			SBF (Signal break on FERR)
		Version: Not Specified
		Voltage: 1.5 V
		External Clock: 533 MHz
		Max Speed: 3200 MHz
		Current Speed: 2800 MHz
		Status: Populated, Enabled
		Upgrade: ZIF Socket
		L1 Cache Handle: 0x0700
		L2 Cache Handle: 0x0701
		L3 Cache Handle: Not Provided
		Serial Number: Not Specified
		Asset Tag: Not Specified
		Part Number: Not Specified
Handle 0x0401
	DMI type 4, 35 bytes.
	Processor Information
		Socket Designation: Proc_2
		Type: Central Processor
		Family: Xeon
		Manufacturer: Intel
		ID: 29 0F 00 00 FF FB EB BF
		Signature: Type 0, Family F, Model 2, Stepping 9
		Flags:
			FPU (Floating-point unit on-chip)
			VME (Virtual mode extension)
			DE (Debugging extension)
			PSE (Page size extension)
			TSC (Time stamp counter)
			MSR (Model specific registers)
			PAE (Physical address extension)
			MCE (Machine check exception)
			CX8 (CMPXCHG8 instruction supported)
			APIC (On-chip APIC hardware supported)
			SEP (Fast system call)
			MTRR (Memory type range registers)
			PGE (Page global enable)
			MCA (Machine check architecture)
			CMOV (Conditional move instruction supported)
			PAT (Page attribute table)
			PSE-36 (36-bit page size extension)
			CLFSH (CLFLUSH instruction supported)
			DS (Debug store)
			ACPI (ACPI supported)
			MMX (MMX technology supported)
			FXSR (Fast floating-point save and restore)
			SSE (Streaming SIMD extensions)
			SSE2 (Streaming SIMD extensions 2)
			SS (Self-snoop)
			HTT (Hyper-threading technology)
			TM (Thermal monitor supported)
			SBF (Signal break on FERR)
		Version: Not Specified
		Voltage: 1.5 V
		External Clock: 533 MHz
		Max Speed: 3200 MHz
		Current Speed: 2800 MHz
		Status: Populated, Idle
		Upgrade: ZIF Socket
		L1 Cache Handle: 0x0703
		L2 Cache Handle: 0x0704
		L3 Cache Handle: Not Provided
		Serial Number: Not Specified
		Asset Tag: Not Specified
		Part Number: Not Specified
Handle 0x0700
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 1
		Operational Mode: Write Back
		Location: Internal
		Installed Size: 8 KB
		Maximum Size: 8 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Data
		Associativity: 4-way Set-associative
Handle 0x0701
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 2
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 512 KB
		Maximum Size: 1024 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0702
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 3
		Operational Mode: Varies With Memory Address
		Location: Internal
		Installed Size: 0 KB
		Maximum Size: 4096 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Unknown
		System Type: Unified
		Associativity: 8-way Set-associative
Handle 0x0703
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 1
		Operational Mode: Write Back
		Location: Internal
		Installed Size: 8 KB
		Maximum Size: 8 KB
		Supported SRAM Types:
			Unknown
		Installed SRAM Type: Unknown
		Speed: Unknown
		Error Correction Type: Single-bit ECC
		System Type: Data
		Associativity: 4-way Set-associative
Handle 0x0704
	DMI type 7, 19 bytes.
	Cache Information
		Socket Designation: Not Specified
		Configuration: Enabled, Not Socketed, Level 2
