Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid1 sdb1[2] sda1[0]
      175778744 blocks super 1.2 [2/2] [UU]
      
md125 : active raid6 sdr1[6](S) sdk1[4] sdp1[2] sdo1[0] sdm1[3] sdn1[1] sdl1[5]
      7814047744 blocks level 6, 256k chunk, algorithm 2 [6/6] [UUUUUU]
      
md126 : active (auto-read-only) raid1 sdq1[0]
      195310080 blocks [2/1] [U_]
      
md127 : active raid6 sdj1[2] sdc1[1] sdi1[3] sdg1[5] sdd1[0] sde1[6] sdh1[7] sdf1[4]
      5860559616 blocks level 6, 64k chunk, algorithm 2 [8/8] [UUUUUUUU]
      
unused devices: <none>

###########################################################

###  I'm 90% sure that failed devices are marked like "sdr1[6](F)"
###  (S) means spare
###  also, I believe older versions did not have that [] part after device name

###################################################
## no content, no raid setup
cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
unused devices: <none>

### OR:
Personalities :  read_ahead not set unused devices: <none>


###################################################
#### http://ubuntuforums.org/showthread.php?t=1677577


Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md2 : active raid1 sda3[0] sdb3[1]
      4883648 blocks [2/2] [UU]

md1 : active raid1 sdb2[2] sda2[0]
      195310144 blocks [2/1] [U_]
      [=>...................]  recovery =  8.5% (16775552/195310144) finish=17.0min speed=259783K/sec

md0 : active raid1 sdb1[1] sda1[0]
      39061952 blocks [2/2] [UU]

unused devices: <none>

###########################################################

cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid5] [translucent]
read_ahead not set
md0 : active raid1 sdb5[0] sda5[1] 32000 blocks [2/2] [UU]
unused devices: <none>

###########################################################

cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid5] [translucent]
read_ahead not set
md0 : active raid1 sdb5[0] sda5[1] 32000 blocks [2/1] [U_]
unused devices: <none>

###########################################################

Personalities : [raid1]
read_ahead 1024 sectors
md5 : active raid1 sdb5[1] sda5[0]
		4200896 blocks [2/2] [UU]

md6 : active raid1 sdb6[1] sda6[0]
		2104384 blocks [2/2] [UU]

md7 : active raid1 sdb7[1] sda7[0]
		2104384 blocks [2/2] [UU]

md2 : active raid1 sdc7[1] sdd8[2] sde5[0]
		1052160 blocks [2/2] [UU]

unused devices: none

###########################################################

cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md1 : active raid1 sda[0]
488386496 blocks [2/1] [U_]

md0 : active raid1 sdc1[0] sdd1[1]
77047616 blocks [2/2] [UU]

###########################################################

cat /proc/mdstat 
Personalities : [raid1] [raid5]
md3 : active raid5 sdc1[0] sdf1[3](S) sde1[2] sdd1[1]
      976767872 blocks level 5, 64k chunk, algorithm 2 [3/3] [UUU]

md2 : active raid1 sda3[0] sdb3[2](F)
      153356416 blocks [2/1] [U_]

md1 : active raid1 sda2[0] sdb2[1]
      1951808 blocks [2/2] [UU]

md0 : active raid1 sda1[0] sdb1[1]
      979840 blocks [2/2] [UU]

unused devices: <none>

###########################################################

Personalities : [linear] [raid1] read_ahead 1024 sectors
md0: active raid1 sda2[1] sdb2[0] 9940 blocks [2/2] [UU] resync=1% finish=12.3min algorithm 2 [3/3] [UUU]
unused devices: <none>

###########################################################

cat /proc/mdstat 
Personalities : [1 linear] [2 raid0] 
read_ahead not set 
md0 : inactive 
md1 : inactive 
md2 : inactive 
md3 : inactive 

###########################################################

cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid5] [translucent]
read_ahead not set
md0 : active raid1 sdb5[0] sda5[1] 32000 blocks [2/2] [UU]
unused devices: <none>
      
###########################################################

cat /proc/mdstat
Personalities : [linear] [raid0] [raid1] [raid5] [translucent]
read_ahead not set
md0 : active raid1 sdb5[0] sda5[1] 32000 blocks [2/1] [U_]
unused devices: <none>

###########################################################
## http://www.howtoforge.com/replacing_hard_disks_in_a_raid1_array

cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid5] [raid4] [raid6] [raid10]
md0 : active raid1 sda1[0] sdb1[2](F)
      24418688 blocks [2/1] [U_]

md1 : active raid1 sda2[0] sdb2[1]
      24418688 blocks [2/2] [UU]

unused devices: <none>

## then
mdadm --manage /dev/md0 --remove /dev/sdb1

### yields;
cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid5] [raid4] [raid6] [raid10]
md0 : active raid1 sda1[0]
      24418688 blocks [2/1] [U_]

md1 : active raid1 sda2[0] sdb2[1]
      24418688 blocks [2/2] [UU]

###########################################################

cat /proc/mdstat
Personalities : [raid6] [raid5] [raid4]
md127 : active (read-only) raid5 sdb[1] sdc[3] sda[0]
2930274304 blocks super 1.2 level 5, 512k chunk, algorithm 2 [3/3] [UUU]

unused devices: <none>

###########################################################

cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : inactive sdc1[1](S) sdd1[3](S) sdb1[0](S)
      5860532931 blocks super 1.2
      
###########################################################
      
Personalities : [raid1]
read_ahead 1024 sectors
md0 : active raid1 hda2[0] hdd2[1]
73730240 blocks [2/2] [UU]

md1 : active raid1 hda1[0] hdd1[1]
48064 blocks [2/2] [UU]

unused devices: <none>
###########################################################

Personalities : [raid1]
read_ahead 1024 sectors
Event: 2
md0 : active raid1 sdb1[1] sda1[0]
859549696 blocks [2/2] [UU]
resync=DELAYED
md1 : active raid1 sdb2[1] sda2[0]
859533632 blocks [2/2] [UU]
[====>................] resync = 23.0% (198178176/859533632) finish=10578.9min speed=1040K/sec
unused devices: <none>

###########################################################
## http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/Deployment_Guide/s2-proc-mdstat.html
## notice this one, it's very hard to parse this, why do they have to do this?
## most other distros are sensible and place this information on their own lines, and do not include
## meaningless stuff like two sets of [U..] and so on

Personalities : [linear] [raid1] read_ahead 1024 sectors
md0: active raid1 sda2[1] sdb2[0] 9940 blocks [2/2] [UU] resync=1% finish=12.3min algorithm 2 [3/3] [UUU]
unused devices: <none>
###########################################################

## from raid wiki: https://raid.wiki.kernel.org/index.php/Mdstat

Personalities : [linear] [raid0] [raid1] [raid5] [raid4] [raid6]
md0 : active raid6 sdf1[0] sde1[1] sdd1[2] sdc1[3] sdb1[4] sda1[5] hdb1[6]
      1225557760 blocks level 6, 256k chunk, algorithm 2 [7/7] [UUUUUUU]
      bitmap: 0/234 pages [0KB], 512KB chunk

unused devices: <none>

###########################################################
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid6 sde1[4] sdh1[8] sdc1[2] sdb1[1] sdd1[3] sdq1[9](S) sdg1[6] sdf1[5] sda1[0] 
      5860559616 blocks level 6, 64k chunk, algorithm 2 [8/7] [UUUUUUU_] 
      [===================>.] recovery = 99.5% (972091272/976759936) finish=3.1min speed=24989K/sec 

md1 : active raid6 sdp1[6] sdm1[4] sdk1[2] sdi1[0] sdl1[3] sdn1[5] sdj1[1] sdr1[7] 
      5860559616 blocks level 6, 64k chunk, algorithm 2 [8/8] [UUUUUUUU] 

unused devices: <none>

###########################################################
### note this one has no [2/2] type report output on md5

cat /proc/mdstat
Personalities : [raid0] [raid1]
md5 : active raid0 sdc1[0] sdd1[1]
      976769024 blocks super 1.2 512k chunks

md4 : active raid1 sde2[0] sdf2[1]
      955788224 blocks [2/2] [UU]

unused devices: <none>

